{
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Brogrammer.sublime-theme",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"ui_scale": 1.25,
	"mini_diff": "auto",
	"font_size": 11,
	"margin": 4,
	"fade_fold_buttons": false,
	//"rulers": [2,4,8,12],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"indent_to_bracket": true,
	"wrap_width": 80,
	"wrap_width_style": "min",
	"draw_minimap_border": true,
	"highlight_line": true,
	"caret_style": "solid",
	"caret_extra_width": 2,
	"block_caret": false,
	"draw_white_space": ["leading", "isolated_mixed"],
	"draw_unicode_white_space": "all",
	"control_character_style":"names",
	"selection_description_column_type": "real",
	"trim_trailing_white_space_on_save": "all",
	"ensure_newline_at_eof_on_save": true,
	"auto_complete_commit_on_tab": true,
	// "auto_hide_menu": true,
	// "auto_hide_tabs": true,
	"shift_tab_unindent": true,
	"auto_find_in_selection": true,
	"drag_text": false,
	"bold_folder_labels": true,
	"hardware_acceleration": "opengl",
	"show_full_path": false,
	"show_rel_path": true,
	"show_project_first": true,
	"allow_git_home_dir": true,
	"move_to_limit_on_up_down": true,
	"scroll_context_lines": 4,

}
