[global_config]
  dbus = False
  focus = mouse
  geometry_hinting = True
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_fg_color = "#ecf0f1"
  title_transmit_bg_color = "#e74c3c"
  title_receive_bg_color = "#e74c3c"
  title_inactive_fg_color = "#ecf0f1"
  title_inactive_bg_color = "#3498db"
  inactive_color_offset = 0.8516597510373444
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, ActivityWatch, InactivityWatch
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = MesloLGS NF Bold 13
[keybindings]
  split_horiz = F3
  split_vert = F4
  close_term = <Primary><Shift>w
  broadcast_off = <Alt>o
  broadcast_group = <Alt>g
  broadcast_all = <Alt>a
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
  [[custom]]
    visible_bell = True
    icon_bell = False
    background_color = "#1a1a1a"
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 12
    foreground_color = "#ecf0f1"
    scrollback_lines = 50000
    scrollback_infinite = True
    use_system_font = False
    background_alpha = 1.0
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 622:323
      maximised = False
      fullscreen = False
      size = 734, 456
      title = ss@ss-ubuntu:~
      last_active_term = 77f113fd-1af7-43fc-99b1-84f1b43db4d0
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = custom
      uuid = 77f113fd-1af7-43fc-99b1-84f1b43db4d0
  [[4up]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1920, 1020
      title = ss@ss-ubuntu:~
      last_active_term = bf019c22-cfc0-469f-8d4b-70d219f4edd2
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 508
      ratio = 0.5004926108374385
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = custom
      uuid = 77f113fd-1af7-43fc-99b1-84f1b43db4d0
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = custom
      uuid = fc29814c-a515-4ce3-8b58-9e30b3c2ff1a
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = custom
      uuid = ea319406-b070-431d-84d1-98040ecc7ee2
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = custom
      uuid = bf019c22-cfc0-469f-8d4b-70d219f4edd2
[plugins]
  [[CustomCommandsMenu]]
    [[[clear]]]
      enabled = True
      name = clear
      command = clear
      position = 0
